@media (max-width: 1099px) {
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block !important;
  }

  .header-mobile .logo {
    margin: auto;
  }

  .nav *,
  .account * {
    padding: 0 5px;
  }

  #slide-1 .img-wrapper {
    background-image: url(../images/slider/mobile/slider-image-1.jpg) !important;
  }

  #slide-2 .img-wrapper {
    background-image: url(../images/slider/mobile/slider-image-2.jpg) !important;
  }

  #slide-3 .img-wrapper {
    background-image: url(../images/slider/mobile/slider-image-3.jpg) !important;
  }

  .slider,
  .slideshow-container,
  .slide-img,
  .img-wrapper {
    height: 100vw !important;
  }

  .slide .info,
  .slide .info-right {
    width: 100% !important;
    text-align: center;
  }

  .slide .container {
    top: 75% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    padding-bottom: 50px;
  }

  .info-right .container {
    top: 75% !important;
  }

  .slide .info .call-to-action,
  .slide .info-right .call-to-action {
    margin: auto;
  }

  .main-content {
    height: 800vh;
    overflow: hidden;
  }

  #main-icons {
    padding: 20px 50px !important;
  }

  .grid-container {
    display: flex !important;
    flex-wrap: wrap;
  }

  .grid-item {
    flex: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 80vh;
  }

  .grid-item .img-wrapper {
    width: 100% !important;
    height: auto !important;
    min-height: 70%;
  }

  .grid-item .info-box {
    width: 100% !important;
    height: 30%;
  }

  .info-right {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: auto;
  }

  .info-right .container {
    position: absolute;
    bottom: 3vw;
    left: 0;
    padding-left: 3vw;
    top: unset !important;
    right: unset !important;
    transform: none !important;
  }

  .slide .info-right .container {
    padding-left: unset;
    bottom: unset !important;
    transform: translate(-50%, -50%) !important;
    top: 75% !important;
  }

  img,
  .img-wrapper {
    max-width: 100%;
  }

  .item-2 .img-wrapper {
    background-image: url(../images/main/main-content/mobile/main-content-2.jpg) !important;
  }

  .item-10 {
    display: flex;
    flex-direction: column;
  }

  .item-10 .img-wrapper {
    background-image: url(../images/main/main-content/mobile/main-content-10.jpg) !important;
  }

  .item-10 .info-right {
    position: relative;
    background-color: white;
    margin: 0;
    width: 100%;
    height: 30%;
    bottom: 0;
  }

  footer .center {
    padding: 0 20px !important;
  }

  .bottom-tags {
    flex-direction: column !important;
  }
}

@media (max-width: 960px) {
  .grid-item .img-wrapper {
    width: 100% !important;
    height: auto !important;
    min-height: 60%;
  }

  .grid-item .info-box {
    width: 100% !important;
    height: 40%;
  }
}

@media (max-width: 900px) {
  #main-icons {
    padding: 20px 150px !important;
  }

  .info-text {
    padding: 0 !important;
  }
}

@media (max-width: 815px) {
  .grid-item .img-wrapper {
    min-height: 50%;
  }

  .grid-item .info-box {
    height: 50%;
  }
}

@media (max-width: 730px) {
  .slide .info-heading {
    font-size: 38px;
  }

  .slide .info-text {
    font-size: 18px !important;
  }

  #main-icons {
    padding: 20px 25px !important;
  }
}

@media (max-width: 700px) {
  .grid-item {
    min-height: 60vh;
  }

  .main-content {
    height: 600vh !important;
  }
}

@media (max-width: 640px) {
  .slide .info-heading {
    font-size: 36px;
    padding-bottom: 5px;
    line-height: 46px;
  }

  .slide .info-text {
    font-size: 16px !important;
  }

  .slide .call-to-action {
    padding-top: 15px;
  }
}

@media (max-width: 585px) {
  .grid-item .img-wrapper {
    min-height: 50%;
  }

  .grid-item .info-box {
    height: 50%;
  }

  .main-content {
    height: 500vh;
  }

  .slide .container {
    width: 100% !important;
  }
}
